.
|   .nojekyll
|   index.html
|   main.js
|   main.ts
|   package-lock.json
|   package.json
|   styles.css
|   tree.txt
|   tsconfig.json
+---node_modules   
        *files*
+---public
|       favicon.ico   
\---vendor
    +---texlive.js
    |   |   pdftex-worker.js
    |   |   pdftex.js
    |   |   post.js
    |   |   pre.js
    |   |   promise.js
    |   |   texlive.lst
    |   \---texlive  
                    *files* 
    \---wasm-latex-tools
        +---perl
        |       latexdiff.pl
        |       latexpand.pl
        |       texcount.pl
        +---texfmt 
                *files* 
        \---webperl
                *files*
                
